# Munchy-Box

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabify/cabistore/: ExampleInstrumentedTest.kt  Excercise1Test.kt  Excercise2Test.kt  Excercise3Test.kt  Excercise4Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.json  products.json
app/src/main/java/com/cabify/cabistore/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/cabify/cabistore/adapter/: GlobalAdapter.kt  ProductAdapter.kt
app/src/main/java/com/cabify/cabistore/api/: ApiServices.kt  GenreAdapter.kt
app/src/main/java/com/cabify/cabistore/database/: Products.kt  SaleDetail.kt  StoreCart.kt  StoreDatabase.kt  StoreDatabaseDao.kt  StoreLineItem.kt
app/src/main/java/com/cabify/cabistore/model/: Bill.kt  Products.kt
app/src/main/java/com/cabify/cabistore/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/cabify/cabistore/ui/dialog/productdetail/: productDetailFragment.kt
app/src/main/java/com/cabify/cabistore/ui/global/: BindingUtils.kt  GlobalAdapter.kt  GlobalFragment.kt  GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/java/com/cabify/cabistore/ui/payment/: paymentFragment.kt
app/src/main/java/com/cabify/cabistore/ui/tag/: TagFragment.kt
app/src/main/java/com/cabify/cabistore/utils/: BindingUtils.kt  ExtensionFunctions.kt  Utils.kt
app/src/main/java/com/munchibox/app/: App.kt  KtApplication.kt  LoginActivity.kt  MainActivity.kt  Principal.kt  ScanActivity.kt
app/src/main/java/com/munchibox/app/api/: ApiServices.kt
app/src/main/java/com/munchibox/app/database/: Products.kt  StoreDatabase.kt
app/src/main/java/com/munchibox/app/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/munchibox/app/ui/global/: GlobalAdapter.kt  GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/munchibox/app/ui/tag/: TagFragment.kt
app/src/main/java/com/munchibox/app/utils/: BindingUtils.kt  ExtensionFunctions.kt
app/src/main/java/com/munchybox/app/: App.kt  CheckoutActivity.kt  KtApplication.kt  LoginActivity.kt  MainActivity.kt  Principal.kt  ScanActivity.kt
app/src/main/java/com/munchybox/app/api/: ApiServices.kt
app/src/main/java/com/munchybox/app/database/: SaleDetail.kt  StoreDatabaseDao.kt
app/src/main/java/com/munchybox/app/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/munchybox/app/ui/dialog/productdetail/: productDetailFragment.kt
app/src/main/java/com/munchybox/app/ui/global/: GlobalFragment.kt  GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/res/drawable/: ic_card.xml  ic_folder.xml  ic_sin_notificacion.xml  seticonattr.xml
app/src/main/res/drawable-v24/: backgroundgraph.xml  backgroundlistofproducts.xml  backgroundproducts.xml  ic_bg_image_graph.xml  ic_home_checkable.xml  ic_home_disabled.xml  ic_home_selected.xml  ic_more_checkable.xml  ic_more_disabled.xml  ic_more_selected.xml  ic_profile_checkable.xml  ic_profile_disabled.xml  ic_profile_selected.xml  ic_transfer_checkable.xml  ic_transfer_disabled.xml  ic_transfer_selected.xml  shapeforbutton.xml  shapefortextedits.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_scan.xml  cart_item.xml  content_scrolling.xml  fragment_cart.xml  fragment_global.xml  fragment_payment.xml  fragment_tag.xml  product_detail_dialog.xml  recycler_cart.xml  recycler_products.xml  recycler_sale_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: cabistore_nav.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/rel/: private_key.pepk
app/src/rel/keys/: deployment_cert.der  munchybox
app/src/test/java/com/cabify/cabistore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
