// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.versions = [
        'compileSdk'              : 29,
        'minSdk'                  : 26,
        'targetSdk'               : 29,
        'buildTools'              : '29.0.2',
        'versionCode'           : 1,
        'versionName'           : '1.0.0.A1.1',
        'kotlin'                  : '1.3.61', //org.jetbrains.kotlin:kotlin-gradle-plugin or org.jetbrains.kotlin:kotlin-stdlib
        'constraintLayout'        : '2.0.0-beta4', //androidx.constraintlayout:constraintlayout
        'appCompat'               : '1.2.0-alpha01', //androidx.appcompat:appcompat
        'androidSvgVersion'       : '1.4', //com.caverock:androidsvg
        'material'                : '1.2.0-alpha04', //com.google.android.material:material
        'retrofit2'               : '2.7.1', //com.squareup.retrofit2:retrofit
        'buildgradle'             : '3.5.3', //com.android.tools.build:gradle
        'navigation'              : '2.2.0', //androidx.navigation:navigation-fragment-ktx or androidx.navigation:navigation-ui-ktx or android.arch.navigation:navigation-safe-args-gradle-plugin
        //for test
        'androidXTest'            : '1.3.0-alpha03', //androidx.test:runner or androidx.test:rules
        'junit'                   : '5.6.0', //org.junit.jupiter:junit-jupiter-api
        'espresso'                : '3.3.0-alpha03', //androidx.test.espresso:espresso-core
        'okhttpLoggingInterceptor': '4.3.1' //com.squareup.okhttp3:logging-interceptor,

    ]
    ext{
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.3.2'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
