apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = true } // here!!


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion = versions.buildTools
    defaultConfig {
        applicationId "io.munchybox.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // minifyEnabled true
            // shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.myjson.com/bins/4bwec/\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.myjson.com/bins/4bwec/\""
        }

    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

// name: munchybox
// password: ExitoEminente$$$


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.caverock:androidsvg:${versions.androidSvgVersion}"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    api "com.google.android.material:material:${versions.material}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    api "androidx.appcompat:appcompat:1.1.0"
    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    // retrofit
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLoggingInterceptor}"


    // Moshi
    api "com.squareup.moshi:moshi:$version_moshi"
    api "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    api "com.squareup.retrofit2:retrofit:$version_retrofit"
    api "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    kapt 'androidx.room:room-compiler:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'


    //Material io

    api "com.google.android.material:material:${versions.material}"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Easily add sign-in to your Android app with FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0@aar'


    //Scanner

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Stripe

    implementation 'com.stripe:stripe-android:14.2.0'


}
