<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cabistore_nav"
  app:startDestination="@id/globalFragment">

  <activity
    android:id="@+id/mainActivity"
    android:name="com.cabify.cabistore.MainActivity"
    android:label="activity_scrolling"
    tools:layout="@layout/activity_main" />
  <fragment
    android:id="@+id/globalFragment"
    android:name="com.cabify.cabistore.ui.global.GlobalFragment"
    android:label="GlobalFragment" >
    <action
      android:id="@+id/cart_action"
      app:destination="@+id/cartFragment"
      app:enterAnim="@anim/fragment_fade_enter"
      app:exitAnim="@anim/fragment_close_exit" />
  </fragment>
  <fragment
    android:id="@+id/cartFragment"
    android:name="com.cabify.cabistore.ui.cart.CartFragment"
    android:label="CartFragment" />
</navigation>